{
  "name": "idoc2-server",
  "version": "0.1.0",
  "description": "A simple server side using Express 4",
  "engines": {
    "node": "8.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@types/csv-stringify": "~1.4.1",
    "@types/extend": "~3.0.0",
    "@types/file-type": "~5.2.1",
    "@types/is-stream": "~1.1.0",
    "@types/node": "~9.3.0",
    "@types/request": "^2.0.11",
    "async": "~2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "buffer-from": "~0.1.1",
    "cookie": "~0.3.1",
    "cors": "^2.8.1",
    "csv-stringify": "~1.0.2",
    "del": "^3.0.0",
    "express": "4.16.2",
    "extend": "~3.0.0",
    "file-type": "~7.4.0",
    "fs": "0.0.1-security",
    "isstream": "~0.1.2",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.10",
    "mime-types": "~2.1.17",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "object.omit": "~3.0.0",
    "object.pick": "~1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "request": "~2.83.0",
    "vcap_services": "~0.3.0",
    "watson-developer-cloud": "^3.3.0",
    "websocket": "~1.0.25"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "iDoc_Backend"
  },
  "author": "Nana Kwame",
  "license": "ISC"
}
